Demo/Ringtoets/src/Demo.Ringtoets/Ribbons/RingtoetsDemoProjectRibbon.xaml

<UserControl x:Class="Demo.Ringtoets.Ribbons.RingtoetsDemoProjectRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:resx="clr-namespace:Demo.Ringtoets.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
    </UserControl.Resources>
    <fluent:Ribbon x:Name="RingtoetsDemoProjectRibbonControl" x:FieldModifier="private">
        <fluent:RibbonTabItem Header="{x:Static resx:Resources.Demo}" fluent:KeyTip.Keys="D">
            <fluent:RibbonGroupBox Header="{x:Static resx:Resources.ExampleData}" fluent:KeyTip.Keys="E" Height="Auto">
                <fluent:Button LargeIcon="pack://application:,,,/Demo.Ringtoets;component/Resources/folder-horizontal_large.png" Icon="pack://application:,,,/Demo.Ringtoets;component/Resources/folder-horizontal.png" Header="{x:Static resx:Resources.DemoDikeAssessmentSection}" SizeDefinition="Large,Medium,Small" KeyTip="P" Click="AddNewDemoDikeAssessmentSectionButton_Click"/>
                <fluent:Button LargeIcon="pack://application:,,,/Demo.Ringtoets;component/Resources/folder-horizontal_large.png" Icon="pack://application:,,,/Demo.Ringtoets;component/Resources/folder-horizontal.png" Header="{x:Static resx:Resources.DemoDuneAssessmentSection}" SizeDefinition="Large,Medium,Small" KeyTip="P" Click="AddNewDemoDuneAssessmentSectionButton_Click"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>
