Core/Common/src/Core.Common.Gui/Forms/SplashScreen/SplashScreen.xaml

<!--
Copyright (C) Stichting Deltares 2019. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:Core.Common.Gui.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Core.Common.Gui.Forms.SplashScreen.SplashScreen"
             WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0,0,0,0" Foreground="{x:Null}" AllowsTransparency="True" Icon="/Core.Common.Gui;component/Resources/Ringtoets.ico" SizeToContent="WidthAndHeight">
    <Grid Width="492" Height="312">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="106"/>
        </Grid.RowDefinitions>

        <Image Source="/Core.Common.Gui;component/Resources/SplashScreenBackground.png" Grid.RowSpan="4" />

        <Grid Grid.Row="1" Margin="10,15,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Label x:Name="LabelVersionTitle"  Content="{x:Static properties:Resources.SplashScreen_Version}" Padding="0,1,0,2" FontSize="10pt" FontFamily="Arial" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <Label x:Name="LabelVersion" Content="" Padding="0,1,0,2" FontSize="10pt" FontFamily="Arial" Grid.Column="2" Grid.Row="0"/>

            <Label x:Name="LabelSupportTitle" Content="{x:Static properties:Resources.SplashScreen_SupportTitle}" Padding="0,1,0,2" FontSize="10pt" FontFamily="Arial" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" />
            <Label x:Name="LabelSupportEmailAddressTitle" Content="{x:Static properties:Resources.SplashScreen_SupportEmail}" Padding="0,1,0,2" FontSize="10pt" FontFamily="Arial" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
            <Label x:Name="LabelSupportEmailAddress" Content="" Padding="0,1,0,2" FontSize="10pt" FontFamily="Arial" Grid.Column="2" Grid.Row="2"/>
            
            <Label x:Name="LabelSupportPhoneNumberTitle" Content="{x:Static properties:Resources.SplashScreen_SupportPhoneNumber}" Padding="0,1,0,2" FontSize="10pt" FontFamily="Arial" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
            <Label x:Name="LabelSupportPhoneNumber" Content="" Padding="0,1,0,2" FontSize="10pt" FontFamily="Arial" Grid.Column="2" Grid.Row="3"/>
        </Grid>
    </Grid>
</Window>
