Core/Gui/src/Core.Gui/Forms/StartScreen/StartScreen.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<metro:MetroWindow x:Class="Core.Gui.Forms.StartScreen.StartScreen" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:properties="clr-namespace:Core.Gui.Properties"
                   xmlns:startScreen="clr-namespace:Core.Gui.Forms.StartScreen"
                   xmlns:controls="clr-namespace:Core.Gui.Controls"
                   mc:Ignorable="d"
                   MinWidth="1366"
                   MinHeight="768"
                   Width="1366"
                   Height="768"
                   d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type startScreen:StartScreenViewModel}}">

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresStyle.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresBackstageStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/Symbols/RiskeerSymbols.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BigButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0 0 4 4" />
                <Setter Property="Width" Value="128" />
                <Setter Property="Height" Value="128" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderBrush" Value="{StaticResource WhiteOverlayBrush}" />
                <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <DockPanel Margin="8">
                                    <TextBlock FontSize="13" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                        <ContentPresenter Content="{TemplateBinding Tag}" />
                                    </TextBlock>
                                    <ContentPresenter />
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource WhiteOverlayBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource WhiteOverlayMouseDownBrush}" />
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="{StaticResource WhiteOverlayMouseDownBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="RecentFileListBorder" TargetType="{x:Type ScrollViewer}">
                <Setter Property="BorderThickness" Value="0 0 0 1" />
                <Setter Property="BorderBrush" Value="White" />
            </Style>
            
            <Style x:Key="StartScreenStyle" TargetType="{x:Type Grid}">
                <Setter Property="Background" Value="{StaticResource DeltaresBlueBrush}" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                        Value="False">
                        <Setter Property="Background"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=NonActiveBorderBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <Grid Style="{StaticResource StartScreenStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            
         <Grid VerticalAlignment="Stretch">
            <Border Padding="0 0 0 50">
                <Border BorderThickness="0 0 1 0" Padding="25 0"
                        BorderBrush="White">
                    <Grid Width="500">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" FontSize="35"
                                   Foreground="{StaticResource WhiteBrush}"
                                   Text="{Binding ApplicationName}" />
                        
                        <TextBlock Grid.Row="1" FontSize="28" Margin="0 16 0 8"
                                   Foreground="{StaticResource WhiteBrush}"
                                   Text="{x:Static properties:Resources.Recent_DisplayName}" />
                        <Grid Grid.Row="2">
                            <ScrollViewer Style="{StaticResource RecentFileListBorder}"
                                          VerticalScrollBarVisibility="Auto">
                                <!-- <controls:RecentFileList -->
                                <!--     DataContext="{Binding DataContext.RecentFiles, ElementName=StartScreenParent}" /> -->
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Row="3" Margin="0 8 0 0" VerticalAlignment="Top">
                            <controls:IconButton
                                Padding="4 8"
                                Foreground="White"
                                IconSize="36" HeaderSize="16"
                                Icon="&#xE93D;" Header="{x:Static properties:Resources.Browse_DisplayName}"
                                Background="{StaticResource TransparentBrush}"
                                Command="{Binding OpenProjectCommand}" />
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <Grid Height="Auto" Grid.Column="1">
            <Border Padding="33,16">
                <Grid>
                    <StackPanel VerticalAlignment="Top" Margin="8 20"
                                Orientation="Horizontal" DockPanel.Dock="Left">
                        <Button Style="{StaticResource BigButtonStyle}"
                                       Tag="{x:Static properties:Resources.StartScreen_NewProject_DisplayName}"
                                       Command="{Binding NewProjectCommand}"
                                       IsDefault="True">
                            <TextBlock Text="&#xE93C;"
                                       FontFamily="{StaticResource RiskeerFont}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" FontSize="56" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</metro:MetroWindow>