Core/Common/src/Core.Common.Gui/Style/DeltaresGeneralStyle.xaml

<!--
Copyright (C) Stichting Deltares 2020. All rights reserved.

This file is part of D-GEO Suite Stability.

D-GEO Suite Stability is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:main="clr-namespace:Core.Common.Gui.Forms.MainWindow">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Core.Common.Gui;component/Style/Symbols/RiskeerSymbols.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="DeltaresBlue">#008BBF</Color>
    <Color x:Key="DeltaresDarkerBlue">#006F99</Color>
    <Color x:Key="DeltaresSand">#9F9E8E</Color>
    <Color x:Key="Gray">#C6C6C6</Color>
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>
    <Color x:Key="RibbonActiveBackgroundColor">#F1F1EE</Color>
    <Color x:Key="ActiveStageBackgroundColor">#E7E7E3</Color>
    <Color x:Key="InactiveStageBackgroundColor">#DFDFD9</Color>
    <Color x:Key="Transparent">#00FFFFFF</Color>

    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Transparent}" />
    <SolidColorBrush x:Key="MainButtonBarBottomBorderBrush" Color="{StaticResource DeltaresSand}" />
    <SolidColorBrush x:Key="MainButtonBarActiveBackgroundColor" Color="#F1F1EE" />

    <SolidColorBrush x:Key="WindowGlowBrush" Color="{StaticResource Black}" />
    <SolidColorBrush x:Key="WindowOverlayBrush" Color="{StaticResource Black}" Opacity="0.5" />
    <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource DeltaresSand}" Opacity="0.25" options:Freeze="True" />
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource DeltaresBlue}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource DeltaresBlue}" options:Freeze="True" />

    <SolidColorBrush x:Key="DrawingDistanceSwitchActiveItemBackground" Color="{StaticResource Black}" Opacity="0.2" />
    <SolidColorBrush x:Key="DrawingDistanceSwitchHoverItemBackground" Color="{StaticResource White}" Opacity="0.2" />
    <SolidColorBrush x:Key="ZoomControlHoverItemBackground" Color="{StaticResource White}" Opacity="0.2" />
    <SolidColorBrush x:Key="InactiveBackgroundBrush" Color="{StaticResource DeltaresSand}" Opacity="0.2" />
    <SolidColorBrush x:Key="InactiveStageBackgroundBrush" Color="{StaticResource InactiveStageBackgroundColor}" />
    <SolidColorBrush x:Key="ActiveStageBackgroundBrush" Color="{StaticResource ActiveStageBackgroundColor}" />
    <SolidColorBrush x:Key="StageBorderBrush" Color="{StaticResource Black}" Opacity="0.15" />

    <SolidColorBrush x:Key="MessageWindowAccentedButtonColor" Color="{StaticResource DeltaresBlue}" />
    <SolidColorBrush x:Key="MessageWindowAccentedButtonHoverColor" Color="{StaticResource DeltaresDarkerBlue}" />

    <SolidColorBrush x:Key="TransparentBrush" Color="{StaticResource Transparent}" />

    <SolidColorBrush x:Key="DisabledInputBackgroundBrush" Color="{StaticResource Black}" Opacity="0.15" />
    <SolidColorBrush x:Key="DisabledInputForegroundBrush" Color="{StaticResource Black}" />

    <SolidColorBrush x:Key="HighTransparentWhiteBrush" Color="{StaticResource White}" Opacity="0.2" />

    <SolidColorBrush x:Key="GroupBoxSeparatorBackgroundBrush" Color="{StaticResource DeltaresSand}" Opacity="0.25" />

    <SolidColorBrush x:Key="DeltaresBlueBrush" Color="{StaticResource DeltaresBlue}" />
    <SolidColorBrush x:Key="DeltaresDarkerBlueBrush" Color="{StaticResource DeltaresDarkerBlue}" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}" />
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="Transparent50PercentBlackBrush" Color="Black" Opacity="0.5" />
    <SolidColorBrush x:Key="White5PercentBlackBrush" Color="#F2F2F2" Opacity="1" />
    <SolidColorBrush x:Key="White25PercentBlackBrush" Color="#C0C0C0" Opacity="1" />
    <SolidColorBrush x:Key="White16PercentBlackBrush" Color="#D5D5D5" Opacity="1" />
    <SolidColorBrush x:Key="White33PercentBlackBrush" Color="#A9A9A9" Opacity="1" />

    <Style TargetType="main:MainWindow">
        <Setter Property="GlowBrush" Value="{DynamicResource WindowGlowBrush}" />
        <Setter Property="OverlayBrush" Value="{DynamicResource WindowOverlayBrush}" />
        <Setter Property="WindowTitleBrush" Value="{DynamicResource WindowTitleColorBrush}" />
        <Setter Property="Title" Value="Riskeer" />
        <Setter Property="Icon" Value="../Resources/Riskeer.ico" />
        <Setter Property="TitleAlignment" Value="Center"/>
        <Setter Property="ShowIconOnTitleBar" Value="False" />
        <Setter Property="Height" Value="350" />
        <Setter Property="Width" Value="525" />
    </Style>

    <Style TargetType="Separator">
        <Setter Property="Background" Value="{StaticResource GroupBoxSeparatorBackgroundBrush}" />
        <Setter Property="Margin" Value="0 20 0 8" />
    </Style>

</ResourceDictionary>