Core/Gui/src/Core.Gui/Style/DeltaresBackstageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="DeltaresGeneralStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BackstageButtonStyle" TargetType="{x:Type ButtonBase}"
       BasedOn="{StaticResource RiskeerButtonStyle}">
        <Setter Property="Height" Value="38" />
        <Setter Property="Width" Value="139" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="25 0 15 0" />
    
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DeltaresDarkerBlueBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
            </Trigger>
    
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                            Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
            </MultiDataTrigger>
    
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition
                            Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                            Value="False" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource DarkOverlayBrush}" />
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BackstageBackButtonStyle" TargetType="{x:Type Button}"
           BasedOn="{StaticResource BackstageButtonStyle}">
    <Setter Property="Padding" Value="22 3 0 -3" />
    <Setter Property="Margin" Value="0 15" />
    
    <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
            <Setter Property="Foreground" Value="{StaticResource WhiteOverlayBrush}" />
            <Setter Property="Background" Value="{StaticResource WindowTitleColorBrush}" />
        </Trigger>
    
        <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
                <Condition
                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                        Value="False" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
            </MultiDataTrigger.Conditions>
            <Setter Property="Background"
                    Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=NonActiveBorderBrush}" />
            <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
        </MultiDataTrigger>
    </Style.Triggers>
    </Style>
    
    <Style x:Key="BackstageToggleButtonStyle" TargetType="{x:Type ToggleButton}"
           BasedOn="{StaticResource BackstageButtonStyle}">
    <Style.Triggers>
        <Trigger Property="IsChecked" Value="True">
            <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
        </Trigger>
    
        <MultiDataTrigger>
            <MultiDataTrigger.Conditions>
                <Condition
                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                        Value="False" />
                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True" />
            </MultiDataTrigger.Conditions>
            <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
        </MultiDataTrigger>
    </Style.Triggers>
    </Style>
    
    <Style x:Key="BackstageSeparatorStyle" TargetType="{x:Type Separator}"
           BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
        <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="25 10" />
    </Style>
</ResourceDictionary>