test/DeltaShell/DeltaShell.Tests/Gui/AvalonDockingTestForm.xaml

<UserControl x:Class="DeltaShell.Tests.Gui.AvalonDockingTestForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager" AllowMixedOrientation="True">
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="220">
                        <avalonDock:LayoutAnchorablePane />
                        <avalonDock:LayoutAnchorablePane />
                    </avalonDock:LayoutAnchorablePaneGroup>

                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane DockHeight="100" />

                        <avalonDock:LayoutDocumentPaneGroup>
                            <avalonDock:LayoutDocumentPane />
                        </avalonDock:LayoutDocumentPaneGroup>

                        <avalonDock:LayoutAnchorablePane DockHeight="150" />
                    </avalonDock:LayoutPanel>

                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="250">
                        <avalonDock:LayoutAnchorablePane />
                        <avalonDock:LayoutAnchorablePane />
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</UserControl>
