Core/Plugins/src/Core.Plugins.DotSpatial/MapRibbon.xaml

<UserControl x:Class="Core.Plugins.DotSpatial.MapRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:Core.Common.Gui;assembly=Core.Common.Gui"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:p="clr-namespace:Core.Plugins.DotSpatial.Properties"
             mc:Ignorable="d" Width="686.4" Height="168" Background="White">
    <UserControl.Resources>
        <gui:PngToIconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    
    <fluent:Ribbon x:Name="RibbonControl" x:FieldModifier="private">
        
        <fluent:RibbonTabItem Header="{x:Static p:Resources.Ribbon_Demo_Header}" fluent:KeyTip.Keys="D">
            <fluent:RibbonGroupBox Header="{x:Static p:Resources.General_Map}">
                <fluent:Button Name="OpenMapViewButton" Header="{x:Static p:Resources.General_Map}" ToolTip="{x:Static p:Resources.OpenMapView_ToolTip}" LargeIcon="{Binding Source={x:Static p:Resources.map}, Converter={StaticResource IconConverter}}" SizeDefinition="Large" Click="ButtonOpenMapView_Click" fluent:KeyTip.Keys="M"/>  
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
        
    </fluent:Ribbon>
</UserControl>
