Core/Gui/src/Core.Gui/Controls/IconButton.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<Button x:Class="Core.Gui.Controls.IconButton" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d"
                   x:Name="ButtonParent">
    <Button.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresGeneralStyle.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/Symbols/Symbols.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Button.Resources>

    <Button.Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type StackPanel}">
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background"
                                        Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0 0 16 0" />
                            </Style>
                        </ControlTemplate.Resources>
                        <Border Padding="{Binding Padding, RelativeSource={RelativeSource TemplatedParent}}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="{Binding Foreground, ElementName=ButtonParent}"
                                           FontFamily="{StaticResource Symbols}"
                                           FontSize="{Binding IconSize, ElementName=ButtonParent}"
                                           Text="{Binding Icon,  ElementName=ButtonParent}" />
                                <TextBlock Foreground="{Binding Foreground, ElementName=ButtonParent}"
                                           FontSize="{Binding HeaderSize, ElementName=ButtonParent}"
                                           Text="{Binding Header, ElementName=ButtonParent}" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Button.Style>
</Button>
