Application/Application.Ringtoets/Forms/MainWindow/MainWindow.xaml

<fluent:RibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:commands="clr-namespace:Application.Ringtoets.Commands"
        xmlns:Properties="clr-namespace:Application.Ringtoets.Properties"
        mc:Ignorable="d" x:Class="Application.Ringtoets.Forms.MainWindow.MainWindow"
        Title="MainWindow" Height="768" Width="1024" Background="White" Foreground="Black" x:Name="window"
        Icon="/Application.Ringtoets;component\Resources/Deltares.ico"
    ResizeMode="CanResizeWithGrip"
    FlowDirection="LeftToRight"
    Loaded="MainWindow_OnLoaded">

    <!--ShortCut keys-->
    <Window.CommandBindings>
        <CommandBinding Command="New"  Executed="OnFileNewClicked" />
        <CommandBinding Command="Save"  Executed="OnFileSaveClicked" />
        <CommandBinding Command="SaveAs"  Executed="OnFileSaveAsClicked" />
        <CommandBinding Command="Open"  Executed="OnFileOpenClicked" />
        <CommandBinding Command="Close"  Executed="OnFileExitClicked" />
        <CommandBinding Command="{x:Static commands:MainWindowCommands.CloseViewTabCommand}" Executed="CloseDocumentTab" CanExecute="CanCloseDocumentTab"/>
        <CommandBinding Command="{x:Static commands:MainWindowCommands.ShowObjectInTreeViewCommand}" Executed="FindObjectInTreeView"/>
        <CommandBinding Command="{x:Static commands:MainWindowCommands.ShowMessageWindowCommand}" Executed="ShowMessageWindow"/>
        <CommandBinding Command="{x:Static commands:MainWindowCommands.ShowMapLegendViewCommand}"  Executed="ShowMapLegendView"/>
        <CommandBinding Command="{x:Static commands:MainWindowCommands.ShowPropertiesViewCommand}"  Executed="ShowPropertiesView" />
        <CommandBinding Command="{x:Static commands:MainWindowCommands.ShowChartContentsViewCommand}" Executed="ShowChartContentsWindow"/>
    </Window.CommandBindings>
    
    <Window.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="SaveAs" Key="F12"/>
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="Close" Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.CloseViewTabCommand}" Key="F4" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.ShowObjectInTreeViewCommand}" Key="L" Modifiers="Shift+Alt"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.ShowMessageWindowCommand}" Key="O" Modifiers="Shift+Alt"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.ShowMapLegendViewCommand}" Key="M"  Modifiers="Shift+Alt"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.ShowPropertiesViewCommand}" Key="P"  Modifiers="Shift+Alt"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.ShowChartContentsViewCommand}" Key="C"  Modifiers="Shift+Alt"/>
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <fluent:Ribbon Name="Ribbon" AutomaticStateManagement="False" x:FieldModifier="public">
            <!--Backstage-->
            <fluent:Ribbon.Menu>
                <fluent:Backstage Background="#008fc5" Name="Menu" x:FieldModifier="private">

                    <fluent:BackstageTabControl>
                        <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Command_New}"
                                       Name="ButtonMenuFileNewProject"
                                       Icon="/Application.Ringtoets;component\Resources\DocumentHS.png"
                                       fluent:KeyTip.Keys="N"
                                       Click="OnFileNewClicked" x:FieldModifier="private" />

                        <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Command_Save}" 
                                       Name="ButtonMenuFileSaveProject"
                                       Icon="/Application.Ringtoets;component\Resources\saveHS.png"
                                       fluent:KeyTip.Keys="S"
                                       Click="OnFileSaveClicked" x:FieldModifier="private" />

                        <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Command_Save_As}"
                                       Name="ButtonMenuFileSaveProjectAs"
                                       Icon="/Application.Ringtoets;component\Resources\SaveAsHH.png"
                                       fluent:KeyTip.Keys="A" 
                                       Click="OnFileSaveAsClicked" x:FieldModifier="private" />

                        <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Command_Open}"
                                       Name="ButtonMenuFileOpenProject"
                                       Icon="/Application.Ringtoets;component\Resources\openfolderHS.png"
                                       fluent:KeyTip.Keys="O"
                                       Click="OnFileOpenClicked" x:FieldModifier="private" />

                        <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Command_Close}"
                                       Name="ButtonMenuFileCloseProject"
                                       Icon="/Application.Ringtoets;component\Resources\CloseFolder.png"
                                       fluent:KeyTip.Keys="C"
                                       Click="OnFileCloseClicked" x:FieldModifier="private" />

                        <fluent:SeparatorTabItem />

                        <fluent:BackstageTabItem Header="{x:Static Properties:Resources.Ribbon_Recent}"
                                                 fluent:KeyTip.Keys="R">
                            <TabControl Margin="20,5,20,5" Name="RecentProjectsTabControl"
                                        Style="{DynamicResource InnerBackstageTabControlStyle}"
                                        x:FieldModifier="private">
                                <fluent:SeparatorTabItem Header="{x:Static Properties:Resources.Ribbon_TabItem_Recent_Projects}" />
                            </TabControl>
                        </fluent:BackstageTabItem>

                        <fluent:SeparatorTabItem />

                        <fluent:BackstageTabItem Header="{x:Static Properties:Resources.Ribbon_TabItem_Help}" fluent:KeyTip.Keys="H">
                            <fluent:BackstageTabControl>
                                <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Start_Page}" Icon="/Application.Ringtoets;component\Resources\startpage.png" fluent:KeyTip.Keys="S" Click="OnFileHelpStartPage_Clicked" />
                                <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Show_Log}" Icon="/Application.Ringtoets;component\Resources\application_view_list.png" fluent:KeyTip.Keys="O" Click="OnFileHelpShowLog_Clicked" />
                                <fluent:Button Name="FileManualButton" Header="{x:Static Properties:Resources.Ribbon_Open_Manual}" Icon="/Application.Ringtoets;component\Resources\manual.png" fluent:KeyTip.Keys="M" Click="OnFileManual_Clicked" />
                                <fluent:Button Name ="LicenseButton" Header="{x:Static Properties:Resources.Ribbon_License}" Icon="/Application.Ringtoets;component\Resources\information.png" fluent:KeyTip.Keys="L" Click="OnFileHelpLicense_Clicked" />
                                <fluent:Button Name ="AboutButton" Header="{x:Static Properties:Resources.Ribbon_About}" Icon="/Application.Ringtoets;component\Resources\information.png" fluent:KeyTip.Keys="A" Click="OnFileHelpAbout_Clicked" />
                                <fluent:Button Name ="FeedbackButton" Header="{x:Static Properties:Resources.Ribbon_Submit_Feedback}" Icon="/Application.Ringtoets;component\Resources\feedback.png" fluent:KeyTip.Keys="F" Click="OnFileHelpSubmitFeedback_Clicked" />
                            </fluent:BackstageTabControl>
                        </fluent:BackstageTabItem>
                        
                        <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Options}"
                                       Icon="/Application.Ringtoets;component\Resources\OptionsHS.png"
                                       fluent:KeyTip.Keys="T"
                                       Click="OnFileOptionsClicked" />

                        <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Exit}"
                                       Icon="/Application.Ringtoets;component\Resources\ClosePreviewHH.png"
                                       fluent:KeyTip.Keys="X"
                                       Click="OnFileExitClicked" />
                    </fluent:BackstageTabControl>
                </fluent:Backstage>
            </fluent:Ribbon.Menu>

            <fluent:Ribbon.QuickAccessItems>

                <fluent:QuickAccessMenuItem IsChecked="True">
                    <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Command_New}"
                                    Name="ButtonQuickAccessNewProject"
                                    Icon="/Application.Ringtoets;component\Resources\DocumentHS.png"
                                    Click="OnFileNewClicked"/>
                </fluent:QuickAccessMenuItem>

                <fluent:QuickAccessMenuItem IsChecked="True">
                    <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Command_Open}"
                                   Name="ButtonQuickAccessOpenProject"
                                   Icon="/Application.Ringtoets;component\Resources\openfolderHS.png"
                                   Click="OnFileOpenClicked" />
                </fluent:QuickAccessMenuItem>

                <fluent:QuickAccessMenuItem IsChecked="True">
                    <fluent:Button Header="{x:Static Properties:Resources.Ribbon_Command_Save}" 
                                   Name="ButtonQuickAccessSaveProject"
                                   Icon="/Application.Ringtoets;component\Resources\saveHS.png"
                                   Click="OnFileSaveClicked" />
                </fluent:QuickAccessMenuItem>

            </fluent:Ribbon.QuickAccessItems>

            <!--View-->
            <fluent:RibbonTabItem Header="{x:Static Properties:Resources.Ribbon_TabItem_View}" fluent:KeyTip.Keys="V" >
                <fluent:RibbonGroupBox Header="{x:Static Properties:Resources.Ribbon_GroupBox_Show_Hide}" fluent:KeyTip.Keys="ZS">
                    <fluent:ToggleButton x:Name="ButtonShowProperties" Header="{x:Static Properties:Resources.Ribbon_Properties}" Icon="/Application.Ringtoets;component\Resources\PropertiesHS.png" Click="ButtonShowProperties_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="P" />
                    <fluent:ToggleButton x:Name="ButtonShowMessages" Header="{x:Static Properties:Resources.Ribbon_Messages}" Icon="/Application.Ringtoets;component\Resources\application_view_list.png" Click="ButtonShowMessages_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="M" />
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="{x:Static Properties:Resources.Ribbon_GroupBox_Layout}" fluent:KeyTip.Keys="ZL">
                    <fluent:ToggleButton x:Name="resetUIButton" Header="{x:Static Properties:Resources.Ribbon_Reset_Layout_After_Restart}" fluent:KeyTip.Keys="L" SizeDefinition="Middle,Middle,Small" Click="ButtonResetUILayout_Click" Icon="/Application.Ringtoets;component\Resources\application_import_blue.png"/>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager" AllowMixedOrientation="True">
            <avalonDock:DockingManager.Theme>
                <avalonDock:ExpressionDarkTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0" Height="16" Width="16"/>
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </avalonDock:DockingManager.DocumentHeaderTemplate>
            <avalonDock:LayoutRoot PropertyChanged="OnLayoutRootPropertyChanged">
                <avalonDock:LayoutPanel Orientation="Horizontal">

                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="220">
                        <avalonDock:LayoutAnchorablePane />
                        <avalonDock:LayoutAnchorablePane />
                    </avalonDock:LayoutAnchorablePaneGroup>

                    <avalonDock:LayoutPanel Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane DockHeight="100" />

                        <avalonDock:LayoutDocumentPaneGroup x:Name="LayoutDocumentPaneGroup">
                            <avalonDock:LayoutDocumentPane />
                        </avalonDock:LayoutDocumentPaneGroup>

                        <avalonDock:LayoutAnchorablePane DockHeight="150" />
                    </avalonDock:LayoutPanel>

                    <avalonDock:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="250">
                        <avalonDock:LayoutAnchorablePane />
                        <avalonDock:LayoutAnchorablePane />
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

        <fluent:StatusBar HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Grid.Row="2">

            <fluent:StatusBarItem HorizontalAlignment="Left" Title="{x:Static Properties:Resources.Ribbon_StatusBar_Status_text}">
                <TextBlock Name="StatusMessageTextBlock" Text="" />
            </fluent:StatusBarItem>

            <!--
            <fluent:StatusBarItem Title="Zoom"
                                HorizontalAlignment="Right"
                                Value="{Binding Value, ElementName=zoomSlider, StringFormat={}{0:0}\%}" Margin="0" FontSize="11" VerticalContentAlignment="Bottom" />
            <fluent:StatusBarItem Title="Zoom Slider"
                                HorizontalAlignment="Right">
            <Slider x:Name="zoomSlider"
                    Minimum="20"
                    Maximum="500"
                    IsDirectionReversed="False"
                    Style="{DynamicResource ZoomSliderStyle}"
                    Value="100" />
        </fluent:StatusBarItem>
-->
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>
