Core/Plugins/src/Core.Plugins.SharpMapGis.Gui/Ribbon.xaml

<UserControl x:Class="Core.Plugins.SharpMapGis.Gui.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:p="clr-namespace:Core.Plugins.SharpMapGis.Gui.Properties"
             mc:Ignorable="d" Width="686.4" Height="168" Background="White">
    <UserControl.Resources>
        <ResourceDictionary Source="/Fluent;Component/Themes/generic.xaml"/>
    </UserControl.Resources>
    <fluent:Ribbon x:Name="RibbonControl" x:FieldModifier="private">
        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Header="GIS" Visibility="Visible" x:Name="geospatialContextualGroup" Background="Green" BorderBrush="Green" />
        </fluent:Ribbon.ContextualGroups>
        <fluent:RibbonTabItem Header="{x:Static p:Resources.Ribbon_View_Header}" fluent:KeyTip.Keys="V">
            <fluent:RibbonGroupBox Header="{x:Static p:Resources.Ribbon_View_ShowHide_Header}" fluent:KeyTip.Keys="ZS">
                <fluent:ToggleButton x:Name="ButtonShowMapContentsToolWindow" Header="{x:Static p:Resources.Ribbon_View_MapContents_Header}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\map.png" Click="ButtonShowMapContentsToolWindow_Click" SizeDefinition="Middle" fluent:KeyTip.Keys="A"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
        <fluent:RibbonTabItem Header="{x:Static p:Resources.Ribbon_Map_Header}" ReduceOrder="Decorations,Select,Tools,Zoom,Edit,Profile,SpatialOperationsGroup" Group="{Binding ElementName=geospatialContextualGroup}" x:Name="mapTab" fluent:KeyTip.Keys="M">
            <fluent:RibbonGroupBox Header="{x:Static p:Resources.Ribbon_Map_Decorations_Header}" x:Name="Decorations" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\map--pencil.png" fluent:KeyTip.Keys="ZO">
                <fluent:ToggleButton x:Name="ButtonMapShowNorthArrow" Header="{x:Static p:Resources.Ribbon_Map_ShowNorthArrow_Header}" ToolTip="{x:Static p:Resources.Ribbon_Map_ShowNorthArrow_ToolTip}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\northArrowIcon.png" Click="ButtonMapShowNorthArrow_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="DN"/>
                <fluent:ToggleButton x:Name="ButtonMapShowLegend" Header="{x:Static p:Resources.Ribbon_Map_Legend_Header}" ToolTip="{x:Static p:Resources.Ribbon_Map_Legend_ToolTip}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\legendIcon.png" Click="ButtonMapShowLegend_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="DL"/>
                <fluent:ToggleButton x:Name="ButtonMapShowScaleBar" Header="{x:Static p:Resources.Ribbon_Map_ScaleBar_Header}" ToolTip="{x:Static p:Resources.Ribbon_Map_ScaleBar_ToolTip}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\scaleBarIcon.png" Click="ButtonMapShowScaleBar_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="DS"/>
            </fluent:RibbonGroupBox>
            <fluent:RibbonGroupBox Header="{x:Static p:Resources.Ribbon_Map_Tools_Header}" x:Name="Tools" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\pencil-ruler.png" fluent:KeyTip.Keys="ZT">
                <fluent:ToggleButton x:Name="ButtonMapSelect" Header="{x:Static p:Resources.Ribbon_Map_Select_Header}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\select.png" Click="ButtonMapSelectFeature_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="S"/>
                <fluent:ToggleButton x:Name="ButtonMapPanZoom" Header="{x:Static p:Resources.Ribbon_Map_Pan_Header}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\MapPanZoomImage.png" Click="ButtonMapPanZoom_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="P"/>
                <fluent:Button x:Name="ButtonMapZoomToExtent" Header="{x:Static p:Resources.Ribbon_Map_ZoomToExtent_Header}" ToolTip="{x:Static p:Resources.Ribbon_Map_ZoomToExtent_ToolTip}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\MapZoomToExtentsImage.png" Click="ButtonMapZoomToExtent_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="X"/>
                <fluent:ToggleButton x:Name="ButtonMapZoomUsingRectangle" Header="{x:Static p:Resources.Ribbon_Map_ZoomByRectange_Header}" ToolTip="{x:Static p:Resources.Ribbon_Map_ZoomByRectange_ToolTip}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\MapZoomRectangleImage.png" Click="ButtonMapZoomUsingRectangle_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="OR"/>
                <fluent:Button x:Name="ButtonMapZoomPrevious" Header="{x:Static p:Resources.Ribbon_Map_ZoomPrevious_Header}" ToolTip="{x:Static p:Resources.Ribbon_Map_ZoomPrevious_ToolTip}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\previous.png" Click="ButtonMapZoomPrevious_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="OP"/>
                <fluent:Button x:Name="ButtonMapZoomNext" Header="{x:Static p:Resources.Ribbon_Map_NextZoom_Header}" ToolTip="{x:Static p:Resources.Ribbon_Map_NextZoom_ToolTip}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\next.png" Click="ButtonMapZoomNext_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="ON"/>
                <fluent:Button x:Name="ButtonMapChangeCoordinateSystem" Header="{x:Static p:Resources.Ribbon_Map_CoordinateSystem_Header}" ToolTip="{x:Static p:Resources.Ribbon_Map_CoordinateSystem_ToolTip}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\globe--pencil.png" Click="ButtonMapChangeCoordinateSystem_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="CC"/>
                <fluent:ToggleButton x:Name="ButtonMapMeasure" Header="{x:Static p:Resources.Ribbon_Map_MeasureDistance_Header}" ToolTip="{x:Static p:Resources.Ribbon_Map_MeasureDistance_ToolTip}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\measureTool.png" Click="ButtonMapMeasure_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="TM"/>
                <fluent:Button x:Name="ButtonExportMapAsImage" Header="{x:Static p:Resources.Ribbon_Map_ExportAsImage_Header}" ToolTip="{x:Static p:Resources.Ribbon_Map_ExportAsImage_ToolTip}" Icon="pack://application:,,,/Core.Plugins.SharpMapGis.Gui;component\Resources\exportIcon.png" Click="ButtonExportMapAsImage_Click" SizeDefinition="Middle,Small,Small" fluent:KeyTip.Keys="TX"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>
