Core/Components/src/Core.Components.GraphSharp.Forms/Templates/VertexControlTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?><!--
Copyright (C) Stichting Deltares 2019. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphSharpControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    xmlns:wpfExtensionsAttachedBehaviours="clr-namespace:WPFExtensions.AttachedBehaviours;assembly=WPFExtensions"
    xmlns:extensions="clr-namespace:Core.Components.GraphSharp.Forms.Extensions"
    xmlns:converters="clr-namespace:Core.Components.GraphSharp.Forms.Converters"
    xmlns:data="clr-namespace:Core.Components.GraphSharp.Data;assembly=Core.Components.GraphSharp">

    <converters:SelectedVertexLineWidthConverter x:Key="SelectedVertexLineWidthConverter"/>

    <Style TargetType="{x:Type graphSharpControls:VertexControl}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static data:PointedTreeVertexType.Rectangle}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphSharpControls:VertexControl}">
                            <Border Background="{Binding FillColor}" 
                                            CornerRadius="5,5,5,5"
                                            Padding="{TemplateBinding Padding}">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="BorderBrush" Value="Red"/>
                                                <Setter Property="BorderThickness" Value="{Binding LineWidth, Converter={StaticResource SelectedVertexLineWidthConverter}}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                <Setter Property="BorderBrush" Value="{Binding LineColor}"/>
                                                <Setter Property="BorderThickness" Value="{Binding LineWidth}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding VertexSelectedCommand}" />
                                </Border.InputBindings>
                                <TextBlock extensions:TextBlockExtensions.FormattedText="{Binding Content}"
                                                       Width="Auto"
                                                       Height="Auto"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       Margin="10,2,20,0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Type}" Value="{x:Static data:PointedTreeVertexType.None}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphSharpControls:VertexControl}">
                            <Grid>
                                <TextBlock extensions:TextBlockExtensions.FormattedText="{Binding Content}"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelectable}" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="wpfExtensionsAttachedBehaviours:DragBehaviour.IsDragEnabled" Value="False"/>
    </Style>
</ResourceDictionary>