Core/Gui/src/Core.Gui/Forms/Backstage/AboutBackstagePage.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<UserControl x:Class="Core.Gui.Forms.Backstage.AboutBackstagePage" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:backstage="clr-namespace:Core.Gui.Forms.Backstage"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type backstage:AboutViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresBackstageStyle.xaml" /> 
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="DockPanel">
                <Setter Property="Margin" Value="32" />
            </Style>
            <Style TargetType="RowDefinition">
                <Setter Property="MinHeight" Value="28" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Width" Value="240" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Grid">
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Header1}"
                   Text="Over" />
         <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 8 0">
                <TextBlock Style="{DynamicResource Header2}"
                           Text="Applicatie informatie" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Naam" Grid.Column="0" Grid.Row="0" />
                    <TextBlock Text="{Binding ApplicationName}" Grid.Column="1" Grid.Row="0" />
                    
                    <TextBlock Text="Versie" Grid.Column="0" Grid.Row="1" />
                    <TextBlock Text="{Binding Version}" Grid.Column="1" Grid.Row="1" />
                </Grid>

                <TextBlock Style="{DynamicResource Header2}"
                           Text="Systeem informatie" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Windows editie" Grid.Column="0"
                               Grid.Row="0" />
                    <TextBlock Text="{Binding WindowsEdition}" Grid.Column="1" Grid.Row="0" />

                    <TextBlock Text="Windows build" Grid.Column="0"
                               Grid.Row="1" />
                    <TextBlock Text="{Binding WindowsBuild}" Grid.Column="1" Grid.Row="1" />

                    <TextBlock Text="Processor" Grid.Column="0" Grid.Row="2" />
                    <TextBlock Text="{Binding Processor}" Grid.Column="1" Grid.Row="2" />

                    <TextBlock Text="RAM" Grid.Column="0"
                               Grid.Row="3" />
                    <TextBlock Text="{Binding InstalledRam}" Grid.Column="1" Grid.Row="3" />

                    <TextBlock Text="Scherm resolutie" Grid.Column="0" Grid.Row="4" />
                    <TextBlock Text="{Binding Resolution}" Grid.Column="1" Grid.Row="4" />
                </Grid>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 0 0" />
        </Grid>
    </DockPanel>
</UserControl>
