Core/Gui/src/Core.Gui/Forms/Backstage/BackstageControl.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<UserControl x:Class="Core.Gui.Forms.Backstage.BackstageControl" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:commands="clr-namespace:Core.Gui.Commands"
                   mc:Ignorable="d">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresStyle.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel>
            <StackPanel Width="150" DockPanel.Dock="Left" Background="{StaticResource WindowTitleColorBrush}">
                <Button Command="{x:Static commands:MainWindowCommands.ToggleBackstageCommand}">Terug</Button>
                <Separator/>
                <ToggleButton>INFO</ToggleButton>
                <ToggleButton>OPENEN</ToggleButton>
                <Button Command="{x:Static commands:MainWindowCommands.SaveProjectCommand}">Opslaan</Button>
                <Button Command="{x:Static commands:MainWindowCommands.SaveProjectAsCommand}">Opslaan Als</Button>
                <Separator/>
                <ToggleButton>OVER</ToggleButton>
                <Button Command="{x:Static commands:MainWindowCommands.OpenLogFileCommand}">Toon log</Button>
                <Button>Handleiding</Button>
                <Separator/>
                <Button Command="{x:Static commands:MainWindowCommands.CloseApplicationCommand}">Afsluiten</Button>
            </StackPanel>
            
            <Border/>
        </DockPanel>
    </Grid>
</UserControl>
