Core/Gui/src/Core.Gui/Forms/Backstage/BackstageControl.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<UserControl x:Class="Core.Gui.Forms.Backstage.BackstageControl" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:commands="clr-namespace:Core.Gui.Commands"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresStyle.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="BackstageButtonStyle" TargetType="{x:Type ButtonBase}"
                   BasedOn="{StaticResource RiskeerButtonStyle}">
                <Setter Property="Height" Value="40"/>
            </Style>
            
            <Style x:Key="BackstageToggleButtonStyle" TargetType="{x:Type ToggleButton}"
                   BasedOn="{StaticResource RiskeerToggleButtonStyle}">
                <Setter Property="Height" Value="40"/>
                
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonHoverBackgroundBrush}" />
                    </Trigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                                Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource ButtonHoverBackgroundBrush}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DockPanel>
            <StackPanel Width="140" DockPanel.Dock="Left" Style="{StaticResource PanelBackgroundWindowTitleStyle}">
                <Button Style="{StaticResource BackstageButtonStyle}" 
                        Command="{x:Static commands:MainWindowCommands.ToggleBackstageCommand}"
                        Content="Terug" />
                <ToggleButton Style="{StaticResource BackstageToggleButtonStyle}"
                              Content="Info" />
                <Separator />
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Command="{x:Static commands:MainWindowCommands.NewProjectCommand}"
                        Content="Nieuw" />
                <ToggleButton Style="{StaticResource BackstageToggleButtonStyle}"
                              Content="Openen" />
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Command="{x:Static commands:MainWindowCommands.SaveProjectCommand}"
                        Content="Opslaan" />
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Command="{x:Static commands:MainWindowCommands.SaveProjectAsCommand}"
                        Content="Opslaan Als" />
                <Separator />
                <ToggleButton Style="{StaticResource BackstageToggleButtonStyle}"
                              Content="Over" />
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Command="{x:Static commands:MainWindowCommands.OpenLogFileCommand}"
                        Content="Toon log"/>
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Command="{x:Static commands:MainWindowCommands.OpenUserManualCommand}"
                        Content="Handleiding" />
                <Separator/>
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Command="{x:Static commands:MainWindowCommands.CloseApplicationCommand}"
                        Content="Afsluiten" />
            </StackPanel>
            
            <Border/>
        </DockPanel>
    </Grid>
</UserControl>
