Core/Gui/src/Core.Gui/Forms/Backstage/BackstageControl.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<UserControl x:Class="Core.Gui.Forms.Backstage.BackstageControl" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:commands="clr-namespace:Core.Gui.Commands"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:properties="clr-namespace:Core.Gui.Properties"
                   xmlns:backstage="clr-namespace:Core.Gui.Forms.Backstage"
                   xmlns:controls="clr-namespace:Core.Common.Controls;assembly=Core.Common.Controls"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type backstage:BackstageViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresStyle.xaml" /> 
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="BackstageButtonStyle" TargetType="{x:Type ButtonBase}"
                   BasedOn="{StaticResource RiskeerButtonStyle}">
                <Setter Property="Height" Value="38" />
                <Setter Property="Width" Value="139" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Padding" Value="25 0 15 0" />
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource DeltaresDarkerBlueBrush}" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
                    </Trigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                                Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                                Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled}" Value="False" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource DarkOverlayBrush}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="BackstageBackButtonStyle" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource BackstageButtonStyle}">
                <Setter Property="Padding" Value="22 3 0 -3" />
                <Setter Property="Margin" Value="0 15" />
                
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource WhiteOverlayBrush}" />
                        <Setter Property="Background" Value="{StaticResource WindowTitleColorBrush}" />
                    </Trigger>
                    
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                                Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=NonActiveBorderBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource GrayBrush}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="BackstageToggleButtonStyle" TargetType="{x:Type ToggleButton}"
                   BasedOn="{StaticResource BackstageButtonStyle}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
                    </Trigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition
                                Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                                Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="BackstageSeparatorStyle" TargetType="{x:Type Separator}"
                   BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                <Setter Property="Background" Value="{StaticResource WhiteOverlayBrush}" />
                <Setter Property="Height" Value="1" />
                <Setter Property="Margin" Value="25 10" />
            </Style>
            
            <DataTemplate DataType="{x:Type backstage:InfoViewModel}">
                <TextBlock FontSize="35">Info</TextBlock>
            </DataTemplate>
            <DataTemplate DataType="{x:Type backstage:OpenViewModel}">
                <TextBlock FontSize="35">Open</TextBlock>
            </DataTemplate>
            <DataTemplate DataType="{x:Type backstage:AboutViewModel}">
                <TextBlock FontSize="35">Over</TextBlock>
            </DataTemplate>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>
            <StackPanel Width="138" DockPanel.Dock="Left" Style="{StaticResource PanelBackgroundWindowTitleStyle}">
                <Button Style="{StaticResource BackstageBackButtonStyle}" 
                        Command="{x:Static commands:MainWindowCommands.ToggleBackstageCommand}">
                    <TextBlock Style="{StaticResource ButtonLargeIconStyle}"
                               FontSize="35"
                               Text="&#xE916;" />
                </Button>
                <controls:OneWayToggleButton Style="{StaticResource BackstageToggleButtonStyle}"
                                             Content="{x:Static properties:Resources.Info_DisplayName}"
                                             Command="{Binding SetSelectedViewModelCommand}"
                                             CommandParameter="{Binding InfoViewModel}" 
                                             IsChecked="{Binding InfoSelected, Mode=OneWay}" />
                <Separator Style="{StaticResource BackstageSeparatorStyle}" />
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Content="{x:Static properties:Resources.NewProject_DisplayName}"
                        Command="{x:Static commands:MainWindowCommands.NewProjectCommand}" />
                <controls:OneWayToggleButton Style="{StaticResource BackstageToggleButtonStyle}"
                                             Content="{x:Static properties:Resources.OpenProject_DisplayName}"
                                             Command="{Binding SetSelectedViewModelCommand}"
                                             CommandParameter="{Binding OpenViewModel}"
                                             IsChecked="{Binding OpenSelected, Mode=OneWay}" />
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Content="{x:Static properties:Resources.SaveProject_DisplayName}"
                        Command="{x:Static commands:MainWindowCommands.SaveProjectCommand}" />
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Content="{x:Static properties:Resources.SaveProjectAs_DisplayName}"
                        Command="{x:Static commands:MainWindowCommands.SaveProjectAsCommand}" />
                <Separator Style="{StaticResource BackstageSeparatorStyle}" />
                <controls:OneWayToggleButton Style="{StaticResource BackstageToggleButtonStyle}"
                                             Content="{x:Static properties:Resources.About_DisplayName}"
                                             Command="{Binding SetSelectedViewModelCommand}"
                                             CommandParameter="{Binding AboutViewModel}"
                                             IsChecked="{Binding AboutSelected, Mode=OneWay}" />
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Content="{x:Static properties:Resources.ShowLog_DisplayName}"
                        Command="{x:Static commands:MainWindowCommands.OpenLogFileCommand}" />
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Content="{x:Static properties:Resources.ShowManual_DisplayName}"
                        Command="{x:Static commands:MainWindowCommands.OpenUserManualCommand}" />
                <Separator Style="{StaticResource BackstageSeparatorStyle}" />
                <Button Style="{StaticResource BackstageButtonStyle}"
                        Content="{x:Static properties:Resources.ExitApplication_DisplayName}"
                        Command="{x:Static commands:MainWindowCommands.CloseApplicationCommand}" />
            </StackPanel>

            <ContentControl Content="{Binding SelectedViewModel}"
                            Background="{StaticResource BackstageBackgroundColorBrush}"/>
        </DockPanel>
    </Grid>
</UserControl>
