Core/Gui/src/Core.Gui/Forms/Backstage/InfoBackstagePage.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<UserControl x:Class="Core.Gui.Forms.Backstage.InfoBackstagePage" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:backstage="clr-namespace:Core.Gui.Forms.Backstage"
                   xmlns:properties="clr-namespace:Core.Gui.Properties"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type backstage:InfoViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresGeneralStyle.xaml" /> 
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresBackstageStyle.xaml" /> 
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="32" />
            </Style>
            <Style TargetType="{x:Type RowDefinition}">
                <Setter Property="MinHeight" Value="28" />
            </Style>

            <Style TargetType="{x:Type TextBox}">
                <Style.Resources>
                    <SolidColorBrush x:Key="ControlsDisabledBrush" Color="{StaticResource Black}" Opacity="0.15" />
                </Style.Resources>
                <Setter Property="Padding" Value="0 -1 0 0" />
                <Setter Property="Width" Value="280" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="MinHeight" Value="46" />
                <Setter Property="Height" Value="Auto" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>

                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{StaticResource ControlsDisabledBrush}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="IsTabStop" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Grid}">
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Header1}"
                   Text="{x:Static properties:Resources.Info_DisplayName}" />
        <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0 0 8 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource Header2}"
                           Text="{x:Static properties:Resources.Project_DisplayName}"
                           Grid.Row="0" Grid.Column="0" />

                <TextBlock Text="{x:Static properties:Resources.Name_DisplayName}"
                           Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="{Binding ProjectName}"
                           Grid.Row="1" Grid.Column="1" Margin="2 0 0 0" />

                <TextBlock Text="{x:Static properties:Resources.Description_DisplayName}"
                           Grid.Row="2" Grid.Column="0" />
                <TextBox Text="{Binding ProjectDescription}"
                         IsEnabled="{Binding ProjectDescriptionEditable}"
                         Grid.Row="2" Grid.Column="1"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"/>

            </Grid>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 0 0"/>
        </Grid>
    </DockPanel>
</UserControl>
