Core/Gui/src/Core.Gui/Forms/Backstage/SupportBackstagePage.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<UserControl x:Class="Core.Gui.Forms.Backstage.SupportBackstagePage" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:backstage="clr-namespace:Core.Gui.Forms.Backstage"
                   xmlns:properties="clr-namespace:Core.Gui.Properties"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type backstage:SupportViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/Symbols/Symbols.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresGeneralStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresBackstageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="32" />
            </Style>
            <Style TargetType="{x:Type RowDefinition}">
                <Setter Property="MinHeight" Value="28" />
            </Style>
            <Style x:Key="ExplanatoryTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="0 0 0 8" />
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Header1}"
                   Text="{x:Static properties:Resources.Support_DisplayName}" />
         <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 8 0">
                <TextBlock Style="{StaticResource Header2}"
                           Text="{x:Static properties:Resources.SupportBackstagePage_WeCanHelp_DisplayName}" />
                <TextBlock Style="{StaticResource ExplanatoryTextBlockStyle}"
                           Text="{x:Static properties:Resources.SupportBackstagePage_WeCanHelp_Description}" />

                <TextBlock Style="{StaticResource Header2}"
                           Text="{Binding SupportHeader}" />
                <TextBlock Style="{StaticResource ExplanatoryTextBlockStyle}"
                           Text="{Binding SupportText}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Style="{StaticResource Header2}"
                               Text="{x:Static properties:Resources.Contact_DisplayName}"
                               Grid.Column="0" Grid.Row="0" />
                    
                    <TextBlock Text="{x:Static properties:Resources.Website_DisplayName}"
                               Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="{Binding SupportWebsiteAddressUrl}"
                               Grid.Column="1" Grid.Row="1"/>
                    
                    <TextBlock Text="{x:Static properties:Resources.PhoneNumber_DisplayName}"
                               Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="{Binding SupportPhoneNumber}"
                               Grid.Column="1" Grid.Row="2"/>
                </Grid>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 0 0" />
        </Grid>
    </DockPanel>
</UserControl>
