Core/Gui/src/Core.Gui/Forms/Backstage/SupportBackstagePage.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<UserControl x:Class="Core.Gui.Forms.Backstage.SupportBackstagePage" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:backstage="clr-namespace:Core.Gui.Forms.Backstage"
                   xmlns:commands="clr-namespace:Core.Gui.Commands"
                   xmlns:properties="clr-namespace:Core.Gui.Properties"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type backstage:SupportViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/Symbols/Symbols.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresGeneralStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresBackstageStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="32" />
            </Style>
            <Style TargetType="{x:Type RowDefinition}">
                <Setter Property="MinHeight" Value="28" />
            </Style>
            <Style x:Key="ExplanatoryTextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
                <Setter Property="Margin" Value="0 0 0 8" />
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style x:Key="BigButtonIconStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource Symbols}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="56" />
            </Style>

            <Style x:Key="BackstageBigButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="0 0 4 4" />
                <Setter Property="Foreground" Value="{StaticResource DeltaresBlueBrush}" />
                <Setter Property="Background" Value="White" />
                <Setter Property="Width" Value="110" />
                <Setter Property="Height" Value="110" />
                <Setter Property="BorderBrush" Value="{StaticResource WhiteOverlayBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border" Background="{TemplateBinding Background}"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <DockPanel Margin="8">
                                    <TextBlock FontSize="13" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                        <ContentPresenter Content="{TemplateBinding Tag}" />
                                    </TextBlock>
                                    <TextBlock FontFamily="{StaticResource Symbols}"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center" FontSize="40">
                                        <ContentPresenter />
                                    </TextBlock>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="#5F000000" />
                                    <Setter Property="BorderBrush" Value="#11FFFFFF" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource BackstageBigButtonMouseOverBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource BackstageBigButtonMouseDownBrush}" />
                                    <Setter Property="BorderBrush"
                                            TargetName="Border"
                                            Value="{StaticResource BackstageBigButtonMouseDownBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Header1}"
                   Text="{x:Static properties:Resources.Support_DisplayName}" />
         <Grid VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 0 8 0">
                <TextBlock Style="{StaticResource Header2}"
                           Text="{x:Static properties:Resources.SupportBackstagePage_WeCanHelp_DisplayName}" />
                <TextBlock Style="{StaticResource ExplanatoryTextBlockStyle}"
                           Text="{x:Static properties:Resources.SupportBackstagePage_WeCanHelp_Description}" />

                <TextBlock Style="{StaticResource Header2}"
                           Text="{Binding SupportHeader}" />
                <TextBlock Style="{StaticResource ExplanatoryTextBlockStyle}"
                           Text="{Binding SupportText}" />
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource BackstageBigButtonStyle}"
                            Tag="{x:Static properties:Resources.VisitWebsite_DisplayName}"
                            Command="{x:Static commands:MainWindowCommands.OpenHelpdeskWaterWebsiteCommand}">
                        <TextBlock Style="{StaticResource BigButtonIconStyle}"
                                   Text="&#xE904;"/>
                    </Button>

                    <Button Style="{StaticResource BackstageBigButtonStyle}"
                            Tag="{x:Static properties:Resources.CallSupport_DisplayName}"
                            Command="{x:Static commands:MainWindowCommands.CallHelpdeskWaterWebsiteCommand}">
                        <TextBlock Style="{StaticResource BigButtonIconStyle}"
                                   Text="&#xE905;"/>
                    </Button>
    
                    <Button Style="{StaticResource BackstageBigButtonStyle}"
                            Tag="{x:Static properties:Resources.EmailSupport_DisplayName}"
                            Command="{x:Static commands:MainWindowCommands.EmailHelpdeskWaterWebsiteCommand}">
                        <TextBlock Style="{StaticResource BigButtonIconStyle}"
                                   Text="&#xE906;"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1 0 0 0" />
        </Grid>
    </DockPanel>
</UserControl>
