Core/Plugins/src/Core.Plugins.OxyPlot/ChartingRibbon.xaml

<UserControl x:Class="Core.Plugins.OxyPlot.ChartingRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:gui="clr-namespace:Core.Common.Gui;assembly=Core.Common.Gui"
             xmlns:p="clr-namespace:Core.Plugins.OxyPlot.Properties"
             mc:Ignorable="d" Width="686.4" Height="168" Background="White">
    <UserControl.Resources>
        <gui:PngToIconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <fluent:Ribbon x:Name="RibbonControl" x:FieldModifier="private">

        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Header="{x:Static p:Resources.Ribbon_ContextualGroup_Charting}" Visibility="Visible" x:Name="ChartingContextualGroup" Background="MediumPurple" BorderBrush="MediumPurple" />
        </fluent:Ribbon.ContextualGroups>
        
        <fluent:RibbonTabItem Header="{x:Static p:Resources.Ribbon_Demo_Header}" fluent:KeyTip.Keys="D">
            <fluent:RibbonGroupBox Header="{x:Static p:Resources.Ribbon_Chart}" fluent:KeyTip.Keys="C">
                <fluent:Button Header="{x:Static p:Resources.Ribbon_Chart}" ToolTip="{x:Static p:Resources.OpenChartView_ToolTip}" LargeIcon="{Binding Source={x:Static p:Resources.DocumentIcon}, Converter={StaticResource IconConverter}}" SizeDefinition="Large" Click="ButtonOpenChartView_Click"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

        <fluent:RibbonTabItem Header="{x:Static p:Resources.Ribbon_Chart}" Group="{Binding Source={x:Reference ChartingContextualGroup}}">
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>
