Core/Plugins/src/Core.Plugins.OxyPlot/ChartingRibbon.xaml

<UserControl x:Class="Core.Plugins.OxyPlot.ChartingRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:p="clr-namespace:Core.Plugins.OxyPlot.Properties"
             xmlns:common="clr-namespace:Core.Common.Gui.Properties;assembly=Core.Common.Gui"
             xmlns:converters="clr-namespace:Core.Common.Gui.Converters;assembly=Core.Common.Gui"
             mc:Ignorable="d" Width="686.4" Height="168" Background="White">
    <UserControl.Resources>
        <converters:PngToIconConverter x:Key="IconConverter"/>
    </UserControl.Resources>
    <fluent:Ribbon x:Name="RibbonControl" x:FieldModifier="private">

        <fluent:Ribbon.ContextualGroups>
            <fluent:RibbonContextualTabGroup Header="{x:Static p:Resources.Ribbon_ContextualGroup_Charting}" Visibility="Visible" x:Name="ChartingContextualGroup" Background="MediumPurple" BorderBrush="MediumPurple" />
        </fluent:Ribbon.ContextualGroups>

        <fluent:RibbonTabItem Header="{x:Static common:Resources.Ribbon_TabItem_View}" fluent:KeyTip.Keys="B">
            <fluent:RibbonGroupBox Header="{x:Static common:Resources.Ribbon_GroupBox_Show_Hide}" fluent:KeyTip.Keys="S">
                <fluent:ToggleButton x:Name="ToggleLegendViewButton" Header="{x:Static p:Resources.Ribbon_Toggle_Legend}" ToolTip="{x:Static p:Resources.Ribbon_Toggle_Legend_ToolTip}" Icon="{Binding Source={x:Static p:Resources.ChartIcon}, Converter={StaticResource IconConverter}}" SizeDefinition="Middle" Click="ButtonToggleLegend_Click" fluent:KeyTip.Keys="T"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>

        <fluent:RibbonTabItem Header="{x:Static p:Resources.General_Chart}" Group="{Binding Source={x:Reference ChartingContextualGroup}}" fluent:KeyTip.Keys="G">
            <fluent:RibbonGroupBox Header="{x:Static p:Resources.Ribbon_GroupBox_Navigation}" fluent:KeyTip.Keys="N">
                <fluent:ToggleButton x:Name="TogglePanningButton" Header="{x:Static p:Resources.Ribbon_Toggle_Panning}" ToolTip="{x:Static p:Resources.Ribbon_Toggle_Panning_ToolTip}" Icon="{Binding Source={x:Static p:Resources.PanIcon}, Converter={StaticResource IconConverter}}" SizeDefinition="Middle" Click="ButtonTogglePanning_Click" fluent:KeyTip.Keys="P"/>
                <fluent:ToggleButton x:Name="ToggleRectangleZoomingButton" Header="{x:Static p:Resources.Ribbon_Toggle_RectangleZooming}" ToolTip="{x:Static p:Resources.Ribbon_Toggle_RectangleZooming_ToolTip}" Icon="{Binding Source={x:Static p:Resources.RectangleZoomIcon}, Converter={StaticResource IconConverter}}" SizeDefinition="Middle" Click="ButtonToggleRectangleZooming_Click" fluent:KeyTip.Keys="Z"/>
                <fluent:Button x:Name="ZoomToAllButton" Header="{x:Static p:Resources.Ribbon_ZoomToAll}" ToolTip="{x:Static p:Resources.Ribbon_ZoomToAll_ToolTip}" Icon="{Binding Source={x:Static p:Resources.ZoomToAllIcon}, Converter={StaticResource IconConverter}}" SizeDefinition="Middle" Click="ButtonZoomToAll_Click" fluent:KeyTip.Keys="A"/>
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>
