Ringtoets/Integration/src/Ringtoets.Integration.Plugin/RingtoetsRibbon.xaml

<UserControl x:Class="Ringtoets.Integration.Plugin.RingtoetsRibbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:converters="clr-namespace:Core.Common.Gui.Converters;assembly=Core.Common.Gui"
             xmlns:resx="clr-namespace:Ringtoets.Integration.Plugin.Properties"
             xmlns:properties="clr-namespace:Ringtoets.Integration.Forms.Properties;assembly=Ringtoets.Integration.Forms"
             xmlns:guiProperties="clr-namespace:Core.Common.Gui.Properties;assembly=Core.Common.Gui"
             mc:Ignorable="d" Width="686.4" Height="168" Background="White">
    <UserControl.Resources>
        <converters:PngToIconConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <fluent:Ribbon x:Name="RingtoetsRibbonControl" x:FieldModifier="private">
        <fluent:RibbonTabItem Header="{x:Static guiProperties:Resources.Ribbon_TabItem_Start}" fluent:KeyTip.Keys="S" >
            <fluent:RibbonGroupBox Header="{x:Static resx:Resources.RingtoetsRibbon_GroupBox_New}" fluent:KeyTip.Keys="ZN">
                <fluent:Button x:Name="AddAssessmentSectionButton" Header="{x:Static properties:Resources.RingtoetsRibbon_AddAssessmentSection}" LargeIcon="{Binding Source={x:Static properties:Resources.AddAssessmentSectionFolder}, Converter={StaticResource IconConverter}}" SizeDefinition="Large" Click="ButtonAddAssessmentSectionToolWindowClick" fluent:KeyTip.Keys="T" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>
