Core/Plugins/src/Core.Plugins.ProjectExplorer/Ribbon.xaml

<UserControl x:Class="Core.Plugins.ProjectExplorer.Ribbon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fluent="clr-namespace:Fluent;assembly=Fluent"
             xmlns:resx="clr-namespace:Core.Plugins.ProjectExplorer.Properties"
             xmlns:converters="clr-namespace:Core.Common.Gui.Converters;assembly=Core.Common.Gui"
             mc:Ignorable="d" Width="686.4" Height="168" Background="White">
    <UserControl.Resources>
        <converters:PngToIconConverter x:Key="IconConverter" />
    </UserControl.Resources>
    <fluent:Ribbon x:Name="RibbonControl" x:FieldModifier="private">
        <fluent:RibbonTabItem Header="{x:Static resx:Resources.Ribbon_TabItem_View}" fluent:KeyTip.Keys="V" >
            <fluent:RibbonGroupBox Header="{x:Static resx:Resources.Ribbon_GroupBox_ShowHide}" fluent:KeyTip.Keys="ZS">
                <fluent:ToggleButton x:Name="ToggleProjectExplorerButton" Header="{x:Static resx:Resources.General_ProjectExplorer}" Icon="{Binding Source={x:Static resx:Resources.ProjectExplorerIcon}, Converter={StaticResource IconConverter}}" SizeDefinition="Middle" Click="ButtonShowProjectExplorerToolWindowClick" fluent:KeyTip.Keys="P" />
            </fluent:RibbonGroupBox>
        </fluent:RibbonTabItem>
    </fluent:Ribbon>
</UserControl>
