Core/Gui/src/Core.Gui/Forms/MainWindow/MainWindow.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<metro:MetroWindow x:Class="Core.Gui.Forms.MainWindow.MainWindow" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:properties="clr-namespace:Core.Gui.Properties"
                   xmlns:viewHost="clr-namespace:Core.Gui.Forms.ViewHost"
                   xmlns:backstage="clr-namespace:Core.Gui.Forms.Backstage"
                   xmlns:commands="clr-namespace:Core.Gui.Commands"
                   mc:Ignorable="d" 
                   Title="MainWindow" Height="768" Width="1024" 
                   x:Name="Window"
                   Icon="/Core.Gui;component\Resources/Riskeer.ico"
                   ResizeMode="CanResizeWithGrip"
                   FlowDirection="LeftToRight"
                   Loaded="MainWindow_OnLoaded">
    
    <commands:RoutedCommandHandlers.Commands>
        <commands:RoutedCommandHandler RoutedCommand="{x:Static commands:MainWindowCommands.NewProjectCommand}"
                                       Command="{Binding Path=NewProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static commands:MainWindowCommands.SaveProjectCommand}"
                                       Command="{Binding Path=SaveProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static commands:MainWindowCommands.SaveProjectAsCommand}"
                                       Command="{Binding Path=SaveProjectAsCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static commands:MainWindowCommands.OpenProjectCommand}"
                                       Command="{Binding Path=OpenProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static commands:MainWindowCommands.CloseApplicationCommand}"
                                       Command="{Binding Path=CloseApplicationCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static commands:MainWindowCommands.ToggleBackstageCommand}"
                                       Command="{Binding Path=ToggleBackstageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static commands:MainWindowCommands.OpenLogFileCommand}"
                                       Command="{Binding Path=OpenLogFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}" />
        <commands:RoutedCommandHandler RoutedCommand="{x:Static commands:MainWindowCommands.OpenUserManualCommand}"
                                       Command="{Binding Path=OpenUserManualCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}" />
    </commands:RoutedCommandHandlers.Commands>

    <metro:MetroWindow.InputBindings>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.NewProjectCommand}" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.SaveProjectCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.SaveProjectAsCommand}" Key="S" Modifiers="Ctrl + Shift" />
        <KeyBinding Command="{x:Static commands:MainWindowCommands.OpenProjectCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.CloseApplicationCommand}" Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{Binding Path=CloseViewTabCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}"
                    Key="F4" Modifiers="Ctrl"/>
    </metro:MetroWindow.InputBindings>

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresStyle.xaml" /> 
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MainButtonBarSeparatorStyle" TargetType="{x:Type Separator}"
                   BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Height" Value="84"/>
                <Setter Property="Background" Value="{StaticResource MainButtonBarSeparatorBackgroundBrush}" />
            </Style>

            <Style x:Key="ViewStateBarToggleButtonStyle" TargetType="{x:Type ToggleButton}"
                   BasedOn="{StaticResource RiskeerToggleButtonStyle}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
            </Style>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Style="{StaticResource WindowCommandsButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WindowCommands_New_ToolTip}"
                    Command="{x:Static commands:MainWindowCommands.NewProjectCommand}"
                    AutomationProperties.AutomationId="WindowCommandsNewProject">
            <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE93C;"/>
            </Button>
            <Button Style="{StaticResource WindowCommandsButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WindowCommands_Save_ToolTip}"
                    Command="{x:Static commands:MainWindowCommands.SaveProjectCommand}"
                    AutomationProperties.AutomationId="WindowCommandsSaveProject">
                <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE93E;"/>
            </Button>
            <Button Style="{StaticResource WindowCommandsButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WindowCommands_SaveAs_ToolTip}"
                    Command="{x:Static commands:MainWindowCommands.SaveProjectAsCommand}"
                    AutomationProperties.AutomationId="WindowCommandsSaveProjectAs">
                <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE940;"/>
            </Button>
            <Button Style="{StaticResource WindowCommandsButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WindowCommands_Open_ToolTip}"
                    Command="{x:Static commands:MainWindowCommands.OpenProjectCommand}"
                    AutomationProperties.AutomationId= "WindowCommandsOpenProject">
                <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE93D;"/>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <Grid Background="{StaticResource BackgroundColorBrush}">
        <DockPanel Name="MainDockPanel">
            <StackPanel Name="MainButtonStackPanel"
                        DockPanel.Dock="Top"
                        Height="100"
                        Background="{StaticResource MainButtonBarBackgroundBrush}"
                        Orientation="Horizontal">
                <Button Style="{StaticResource MainButtonBarButtonStyle}"
                        Tag="{x:Static properties:Resources.MainButtonBar_Project_DisplayName}"
                        Command="{x:Static commands:MainWindowCommands.ToggleBackstageCommand}"
                        AutomationProperties.AutomationId="MainButtonBarProject">
                    <TextBlock Style="{StaticResource ButtonLargeIconStyle}"
                               Text="&#xE949;"/>
                </Button>
                <Separator Style="{StaticResource MainButtonBarSeparatorStyle}" />
                <Separator Style="{StaticResource MainButtonBarSeparatorStyle}" />
            </StackPanel>

            <Border DockPanel.Dock="Top"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{StaticResource MainButtonBarBottomBorderBrush}" />

            <DockPanel Height="30" DockPanel.Dock="Bottom" Style="{StaticResource PanelBackgroundWindowTitleStyle}">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Name="ButtonShowProjectExplorer" 
                                  Style="{StaticResource ViewStateBarToggleButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ViewStateBar_ProjectExplorer_ToolTip}"
                                  Command="{Binding Path=ToggleProjectExplorerCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}"
                                  AutomationProperties.AutomationId="ViewStateButtonBarShowProjectExplorer">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE95B;"/>
                    </ToggleButton>
                    <ToggleButton Name="ButtonShowProperties"
                                  Style="{StaticResource ViewStateBarToggleButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ViewStateBar_Properties_ToolTip}"
                                  Command="{Binding Path=TogglePropertyGridViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}"
                                  AutomationProperties.AutomationId="ViewStateButtonBarShowProperties">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE945;"/>
                    </ToggleButton>
                    <ToggleButton Name="ButtonShowMessages"
                                  Style="{StaticResource ViewStateBarToggleButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ViewStateBar_Messages_ToolTip}"
                                  Command="{Binding Path=ToggleMessageWindowCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}"
                                  AutomationProperties.AutomationId="ViewStateButtonBarShowMessages">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE942;"/>
                    </ToggleButton>
                    <ToggleButton Name="ButtonShowMapLegendView"
                                  Style="{StaticResource ViewStateBarToggleButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ViewStateBar_Map_ToolTip}"
                                  Command="{Binding Path=ToggleMapLegendViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}"
                                  AutomationProperties.AutomationId="ViewStateButtonBarShowMap">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE94C;"/>
                    </ToggleButton>
                    <ToggleButton Name="ButtonShowChartLegendView"
                                  Style="{StaticResource ViewStateBarToggleButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ViewStateBar_Chart_ToolTip}"
                                  Command="{Binding Path=ToggleChartLegendViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=metro:MetroWindow}}"
                                  AutomationProperties.AutomationId="ViewStateButtonBarShowChart">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE943;"/>
                    </ToggleButton>
                </StackPanel>
            </DockPanel>

            <viewHost:AvalonDockViewHost x:Name="AvalonDockViewHost" />

        </DockPanel>
        
        <DockPanel Name="BackstageDockPanel" Visibility="Collapsed">
            <backstage:BackstageControl DockPanel.Dock="Top" />
        </DockPanel>
    </Grid>
</metro:MetroWindow>
