Core/Gui/src/Core.Gui/Forms/MainWindow/MainWindow.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<metro:MetroWindow x:Class="Core.Gui.Forms.MainWindow.MainWindow" 
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:commands="clr-namespace:Core.Gui.Forms.MainWindow"
                   xmlns:properties="clr-namespace:Core.Gui.Properties"
                   xmlns:viewHost="clr-namespace:Core.Gui.Forms.ViewHost"
                   mc:Ignorable="d" 
                   Title="MainWindow" Height="768" Width="1024" 
                   x:Name="Window"
                   Icon="/Core.Gui;component\Resources/Riskeer.ico"
                   ResizeMode="CanResizeWithGrip"
                   FlowDirection="LeftToRight"
                   Loaded="MainWindow_OnLoaded">

    <metro:MetroWindow.CommandBindings>
        <CommandBinding Command="New" Executed="OnFileNewClicked" />
        <CommandBinding Command="Save" Executed="OnFileSaveClicked" />
        <CommandBinding Command="SaveAs" Executed="OnFileSaveAsClicked" />
        <CommandBinding Command="Open" Executed="OnFileOpenClicked" />
        <CommandBinding Command="Close" Executed="OnFileExitClicked" />
        <CommandBinding Command="{x:Static commands:MainWindowCommands.CloseViewTabCommand}" Executed="CloseDocumentTab" CanExecute="CanCloseDocumentTab"/>
    </metro:MetroWindow.CommandBindings>

    <metro:MetroWindow.InputBindings>
        <KeyBinding Command="New" Key="N" Modifiers="Ctrl"/>
        <KeyBinding Command="Save" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="SaveAs" Key="S" Modifiers="Ctrl + Shift" />
        <KeyBinding Command="Open" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="Close" Key="F4" Modifiers="Alt"/>
        <KeyBinding Command="{x:Static commands:MainWindowCommands.CloseViewTabCommand}" Key="F4" Modifiers="Ctrl"/>
    </metro:MetroWindow.InputBindings>

    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Core.Gui;component/Style/DeltaresStyle.xaml" /> 
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PanelBackgroundWindowTitleStyle" TargetType="{x:Type Panel}">
                <Setter Property="Background" Value="{StaticResource WindowTitleColorBrush}" />
                <Style.Triggers>
                    <DataTrigger
                        Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=IsActive}"
                        Value="False">
                        <Setter Property="Background"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}, Path=NonActiveBorderBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>

    <metro:MetroWindow.LeftWindowCommands>
        <metro:WindowCommands>
            <Button Style="{StaticResource WindowCommandsButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WindowCommands_New_ToolTip}"
                    AutomationProperties.AutomationId="WindowCommandsNewProject"
                    Click="OnFileNewClicked">
                <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE93C;"/>
            </Button>
            <Button Style="{StaticResource WindowCommandsButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WindowCommands_Save_ToolTip}"
                    AutomationProperties.AutomationId="WindowCommandsSaveProject"
                    Click="OnFileSaveClicked">
                <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE93E;"/>
            </Button>
            <Button Style="{StaticResource WindowCommandsButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WindowCommands_SaveAs_ToolTip}"
                    AutomationProperties.AutomationId="WindowCommandsSaveProjectAs"
                    Click="OnFileSaveAsClicked">
                <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE940;"/>
            </Button>
            <Button Style="{StaticResource WindowCommandsButtonStyle}"
                    ToolTip="{x:Static properties:Resources.WindowCommands_Open_ToolTip}"
                    AutomationProperties.AutomationId= "WindowCommandsOpenProject"
                    Click="OnFileOpenClicked">
                <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE93D;"/>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.LeftWindowCommands>

    <Grid Background="{StaticResource BackgroundColorBrush}">
        <DockPanel>
            <StackPanel Name="MainButtonStackPanel"
                        DockPanel.Dock="Top"
                        Height="100"
                        Background="{StaticResource MainButtonBarBackgroundBrush}"
                        Orientation="Horizontal">
                <Button Style="{StaticResource MainButtonBarButtonStyle}"
                        Tag="{x:Static properties:Resources.MainButtonBar_Project_DisplayName}"
                        AutomationProperties.AutomationId="MainButtonBarProject">
                    <TextBlock Style="{StaticResource ButtonLargeIconStyle}"
                               Text="&#xE949;"/>
                </Button>
                <Separator Style="{StaticResource MainButtonBarSeparatorStyle}" />
                <Separator Style="{StaticResource MainButtonBarSeparatorStyle}" />
            </StackPanel>

            <Border DockPanel.Dock="Top"
                    BorderThickness="0,1,0,0"
                    BorderBrush="{StaticResource MainButtonBarBottomBorderBrush}" />

            <DockPanel Height="30" DockPanel.Dock="Bottom" Style="{StaticResource PanelBackgroundWindowTitleStyle}">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                    <ToggleButton Name="ButtonShowProjectExplorer" 
                                  Style="{StaticResource ViewStateBarToggleButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ViewStateBar_ProjectExplorer_ToolTip}"
                                  Click="ButtonShowProjectExplorer_Click"
                                  AutomationProperties.AutomationId="ViewStateButtonBarShowProjectExplorer">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE95B;"/>
                    </ToggleButton>
                    <ToggleButton Name="ButtonShowProperties"
                                  Style="{StaticResource ViewStateBarToggleButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ViewStateBar_Properties_ToolTip}"
                                  Click="ButtonShowProperties_Click"
                                  AutomationProperties.AutomationId="ViewStateButtonBarShowProperties">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE945;"/>
                    </ToggleButton>
                    <ToggleButton Name="ButtonShowMessages"
                                  Style="{StaticResource ViewStateBarToggleButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ViewStateBar_Messages_ToolTip}"
                                  Click="ButtonShowMessages_Click"
                                  AutomationProperties.AutomationId="ViewStateButtonBarShowMessages">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE942;"/>
                    </ToggleButton>
                    <ToggleButton Name="ButtonShowMapLegendView"
                                  Style="{StaticResource ViewStateBarToggleButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ViewStateBar_Map_ToolTip}"
                                  Click="ButtonShowMapLegendView_Click"
                                  AutomationProperties.AutomationId="ViewStateButtonBarShowMap">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE94C;"/>
                    </ToggleButton>
                    <ToggleButton Name="ButtonShowChartLegendView"
                                  Style="{StaticResource ViewStateBarToggleButtonStyle}"
                                  ToolTip="{x:Static properties:Resources.ViewStateBar_Chart_ToolTip}"
                                  Click="ButtonShowChartLegendView_Click"
                                  AutomationProperties.AutomationId="ViewStateButtonBarShowChart">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE943;"/>
                    </ToggleButton>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="40 0 0 0">
                    <Button Style="{StaticResource ViewStateBarButtonStyle}"
                            ToolTip="{x:Static properties:Resources.ViewStateBar_ShowLog_ToolTip}"
                            Click="OnFileHelpShowLog_Clicked"
                            AutomationProperties.AutomationId="ViewStateButtonBarShowLog">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE946;"/>
                    </Button>
                    <Button Name="FileManualButton"
                            Style="{StaticResource ViewStateBarButtonStyle}"
                            ToolTip="{x:Static properties:Resources.ViewStateBar_OpenManual_ToolTip}"
                            Click="OnFileManual_Clicked"
                            x:FieldModifier="private"
                            AutomationProperties.AutomationId="ViewStateButtonBarOpenManual">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE92D;"/>
                    </Button>
                    <Button Style="{StaticResource ViewStateBarButtonStyle}"
                            ToolTip="{x:Static properties:Resources.ViewStateBar_About_ToolTip}"
                            Click="OnAboutDialog_Clicked"
                            AutomationProperties.AutomationId="ViewStateButtonBarShowAbout">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE921;"/>
                    </Button>
                    <Button Style="{StaticResource ViewStateBarButtonStyle}"
                            ToolTip="{x:Static properties:Resources.ViewStateBar_Exit_ToolTip}"
                            Click="OnFileExitClicked"
                            AutomationProperties.AutomationId="ViewStateButtonBarExit">
                        <TextBlock Style="{StaticResource ButtonIconStyle}" Text="&#xE901;"/>
                    </Button>
                </StackPanel>
            </DockPanel>

            <viewHost:AvalonDockViewHost x:Name="AvalonDockViewHost" />

        </DockPanel>
    </Grid>
</metro:MetroWindow>
