Riskeer/Integration/src/Riskeer.Integration.Forms/Controls/AssemblyOverviewControl.xaml

<!--
Copyright (C) Stichting Deltares 2021. All rights reserved.

This file is part of Riskeer.

Riskeer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

All names, logos, and references to "Deltares" are registered trademarks of
Stichting Deltares and remain full property of Stichting Deltares at all times.
All rights reserved.
-->
<UserControl x:Class="Riskeer.Integration.Forms.Controls.AssemblyOverviewControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:controls="clr-namespace:Riskeer.Integration.Forms.Controls"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type controls:AssemblyOverviewViewModel}}">

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DataGrid Name="dataGrid" ItemsSource="{Binding CombinedAssemblyResults}" AutoGenerateColumns="true"
                  CanUserResizeColumns="True" />
    </DockPanel>
</UserControl>
